<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">߈</div>
        <div class="number number5">5</div>
        <div class="number number6">9</div>
        <div class="number number7">ㄥ</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .clock .number {
    --rotation :0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform:rotate(var(--rotation));
    font-size: 1.5rem;
 }
    .clock .number1 {
    --rotation : 30deg;
 }
 .clock .number2 {
    --rotation : 60deg;
 }
 .clock .number3 {
    --rotation : 90deg;
 }
 .clock .number4 {
    --rotation : 120deg;
 }
 .clock .number5 {
    --rotation : 150deg;
 }
  .clock .number6 {
    --rotation : 180deg;
 }
 .clock .number7 {
    --rotation : 210deg;
 }
 .clock .number8 {
    --rotation : 240deg;
 }
 .clock .number9 {
    --rotation : 270deg;
 }
 .clock .number10 {
    --rotation : 300deg;
 }
 .clock .number11 {
    --rotation : 330deg;
 }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const allHands = document.querySelectorAll('.hand')
  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    if(secondsDegrees === 90) {
    allHands.forEach(hand => hand.style.transition = 'none')
} else {
    allHands.forEach(hand => hand.style.transition = '')
}
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>

  </script>
</body>
</html>